# ITC-Assignment-1

rabbitmq-vertx/: build.gradle
rabbitmq-vertx/src/main/java/com/client/: AddService.java  Client.java  DeleteService.java  GetService.java  UpdateService.java
rabbitmq-vertx/src/main/java/com/model/: Car.java
rabbitmq-vertx/src/main/java/com/server/: AddService.java  DeleteService.java  GetService.java  Server.java  UpdateService.java
web-vertx/: build.gradle
web-vertx/src/main/java/truong/com/server/: Universal.java
web-vertx/src/main/java/truong/com/server/model/: Car.java
web-vertx/src/main/java/truong/com/server/verticle/: CarVerticle.java
