plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.vertx:vertx-core:4.2.3'
    implementation 'io.vertx:vertx-rabbitmq-client:4.2.3'
    implementation 'io.vertx:vertx-web:4.2.3'
    implementation 'io.vertx:vertx-web-client:4.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

test {
    useJUnitPlatform()
}