plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.3'
    implementation 'io.vertx:vertx-rabbitmq-client:4.2.3'
    implementation 'io.vertx:vertx-core:4.2.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
}

test {
    useJUnitPlatform()
}